{
  "version": 2,
  "builds": [
    {
      "src": "plume_tracker/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": [
          "plume_tracker/templates/**",
          "plume_tracker/static/**",
          "plume_tracker/core/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "plume_tracker/app.py"
    }
  ]
}